{
    "compilerOptions": {
      "target": "ES5",
      "module": "CommonJS",
      "sourceMap": true,
      "moduleDetection": "force", // <<<<< adding this 
      "lib": [
        "ES2021.String"
      ]
    }
  }